[00:02.27] "And I heard, as it were, the noise of thunder
[00:05.84] One of the four beasts saying,
[00:08.37] 'Come and see.' and I saw, and behold a white horse"
[00:24.83] There's a man goin' 'round takin' names
[00:29.82] And he decides who to free and who to blame
[00:34.88] Everybody won't be treated all the same
[00:39.92] There'll be a golden ladder reachin' down
[00:46.19] When the man comes around
[00:52.63] The hairs on your arm will stand up
[00:57.64] At the terror in each sip and in each sup
[01:02.48] Will you partake of that last offered cup
[01:07.28] Or disappear into the potter's ground?
[01:13.62] When the man comes around
[01:18.05] Hear the trumpets hear the pipers
[01:22.27] One hundred million angels singin'
[01:27.30] Multitudes are marchin' to the big kettledrum
[01:32.95] Voices callin', voices cryin'
[01:38.49] Some are born and some are dyin'
[01:43.28] It's alpha and omega's kingdom come
[01:48.06] And the whirlwind is in the thorn tree
[01:53.05] The virgins are all trimming their wicks
[01:58.36] The whirlwind is in the thorn tree
[02:03.13] It's hard for thee to kick against the pricks
[02:10.41] Till armageddon no shalam, no shalom
[02:15.45] Then the father hen will call his chickens home
[02:20.45] The wise man will bow down before the throne
[02:25.21] And at his feet they'll cast their golden crowns
[02:31.57] When the man comes around
[02:35.49] Whoever is unjust let him be unjust still
[02:40.48] Whoever is righteous let him be righteous still
[02:45.18] Whoever is filthy let him be filthy still
[02:50.21] Listen to the words long written down
[02:55.77] When the man comes around
[03:00.14] Hear the trumpets hear the pipers
[03:04.53] One hundred million angels singin'
[03:09.55] Multitudes are marchin' to the big kettledrum
[03:15.88] Voices callin', voices cryin'
[03:20.83] Some are born and some are dyin'
[03:25.45] It's alpha and omega's kingdom come
[03:30.47] And the whirlwind is in the thorn tree
[03:35.15] The virgins are all trimming their wicks
[03:40.16] The whirlwind is in the thorn trees
[03:45.13] It's hard for thee to kick against the prick
[03:50.02] In measured hundredweight and penny pound
[03:55.80] When the man comes around
[04:08.66] "And I heard a voice in the midst of the four beasts
[04:11.96] And I looked, and behold a pale horse
[04:15.24] And his name that sat on him was death, and hell followed with him"