[00:07.58] Oh, oh, oh
[00:12.87] Mm, mm
[00:15.87] 
[00:17.32] I'm not always strong
[00:28.18] And sometimes I'm even wrong
[00:35.92] But I win when I choose
[00:41.16] And I can't stand to lose
[00:53.66] 
[00:45.20] But I can't always be
[00:50.77] The rock that you see
[00:57.44] When the nights get too long
[01:03.87] And I just can't go on
[01:14.87] 
[01:08.16] The woman in me
[01:14.22] Needs you to be
[01:21.90] The man in my arms
[01:31.24] To hold tenderly
[01:38.03] 'Cause I'm a woman in love
[01:45.07] And it's you I run to
[01:52.43] Yeah, the woman in me
[01:57.93] Needs the man in you
[02:07.93] 
[02:04.24] When the world wants too much
[02:11.14] And it feels cold and out of touch
[02:19.59] Oh, it's a beautiful place
[02:25.89] When you kiss my face
[02:36.39] 
[02:29.89] The woman in me
[02:35.46] Needs you to be
[02:43.97] The man in my arms
[02:50.04] To hold tenderly
[02:58.75] 'Cause I'm a woman in love
[03:07.55] And it's you I run to
[03:14.22] Yeah, the woman in me
[03:19.78] Needs the man in you
[03:29.78] 
[03:26.19] Yeah, the woman in me
[03:30.90] Needs the man in you
[03:40.90] 
[03:39.04] I need you, baby
[03:53.91] Yeah, yeah
[03:58.91] 
[03:55.47] Oh, baby
[03:59.47] 
[03:56.47] Oh
[03:56.88] Yeah, yeah, I need you, baby